{
  "$schema": "http://json.schemastore.org/package.manifest",
  "css": [
    "~/App_Plugins/CodeMirrorContent/backoffice.css"
  ],
  "javascript": [
    "~/App_Plugins/CodeMirrorContent/backoffice.js"
  ],
  "propertyEditors": [
    {
      "alias": "Our.Umbraco.CodeMirrorContent",
      "name": "CodeMirror Editor",
      "icon": "icon-code",
      "group": "Rich Content",
      "editor": {
        "view": "~/App_Plugins/CodeMirrorContent/property-editor.html",
        "valueType": "TEXT"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Language",
            "description": "The code language this field should expect.",
            "key": "language",
            "view": "~/App_Plugins/CodeMirrorContent/prevalue-editor_language.html"
          },
          {
            "label": "Rows",
            "description": "The number of rows which the editor should show.",
            "key": "rows",
            "view": "number"
          }
        ]
      },
      "defaultConfig": {
        "language": "htmlmixed",
        "rows": "25"
      }
    }
  ]
}